{
  "name": "u-markdown",
  "version": "1.0.0",
  "description": "Build setup for u-markdown plugin",
  "scripts": {
    "build:ts": "tsc",
    "build:sass": "sass src/styles/github-markdown.scss dist/github-markdown.css",
    "build": "npm run build:ts && npm run build:sass"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "sass": "^1.69.0"
  }
}
